Step 1
Download and install visual studio code 
https://code.visualstudio.com/download
Step 2
Download and install node js
https://nodejs.org/en/download


Installation steps for cypress
1. create a folder and open with visual studi code
2. open terminal and run below 3 commands - (wait for command to execute) 
3. npm init -y               ------ pakage.json file created
4. npm install cypress --save-dev      ------ cypress install latest version
5. npx cypress open          ------ cypress test runner will open
---------------------------------------------------------------------------------


Reporters
https://docs.cypress.io/plugins/

npm i --save-dev cypress-mochawesome-reporter

-----
Edit config file (cypress.config.js by default)

const { defineConfig } = require('cypress');

module.exports = defineConfig({
  reporter: 'cypress-mochawesome-reporter',
  e2e: {
    setupNodeEvents(on, config) {
      require('cypress-mochawesome-reporter/plugin')(on);
    },
  },
});

------
Add to cypress/support/e2e.js

import 'cypress-mochawesome-reporter/register';

------
npx cypress run --spec cypress/e2e/3-webElements/1.loginWeb.cy.js


---------------------------------------------------------------------------------

run cypress test cases in parallel
step 1 : install 
npm install cypress-parallel 

step 2 : in package .json create following script

"test" : "npx cypress run --headed"
"cypress:parallel" : "cypress-parallel -d cypress/e2e/parallelExe/ -t 2 -s test"
 
------------------------------------------------------------------------------------

Topics Covered 
1. Basic
2.Hooks and Commands